//字体设置区
@fonts-url: "../../font";

@font-base: AdobeHT-CH;
@font-header: Poiret-EN;
@font-content: Eras-EN;
@font-content-ch: FZHJT-CH;
@font-footer: Khmer-EN;

@font-face { 
  font-family: AdobeHT-CH;
  src: url('@{fonts-url}/AdobeHeitiStd.otf');
}
@font-face { 
  font-family: Eras-EN;
  src: url('@{fonts-url}/ERASLGHT.TTF');
}
@font-face { 
  font-family: FZHJT-CH;
  src: url('@{fonts-url}/FZHJT.TTF');
}
@font-face { 
  font-family: Khmer-EN;
  src: url('@{fonts-url}/KhmerUI.ttf');
}
@font-face { 
  font-family: Poiret-EN;
  font-stretch: expanded;
  src: url('@{fonts-url}/PoiretOne.ttf');
}

//颜色设置区
@color-bg: #FFF;
@color-title: #000;
@color-subtitle: #333;
@color-extra: #999;
@color-text: #333;
@color-border: #333;

//图片设置区
@img-url: "../../img/blog";
@img-logo: "@{img-url}/logo.png";
@img-glass: "@{img-url}/glass.png";
@cpt-left: "@{img-url}/leftward.png";
@cpt-right: "@{img-url}/rightward.png";

//html元素预定义区
input, button, select, textarea, a{
	border: none;
	outline: none;
	background: none;
	-webkit-appearance: none;
}

a:link, a:visited{
	text-decoration:none;
}

::-webkit-scrollbar {/*滚动条整体样式,高宽分别对应横竖滚动条的尺寸*/
	width: 3px;     
	height: 3px;
}
::-webkit-scrollbar-thumb {/*滚动条里面小方块*/
	width: 3px;
	height: 3px;
	background: #666;
}
::-webkit-scrollbar-track {/*滚动条外轨道*/
	display: none;
}
::-webkit-scrollbar-track-piece {/*滚动条内轨道*/
	display: none;
}
::-webkit-scrollbar-button {/*两端按钮*/
    display: none;
}
::-webkit-scrollbar-corner {/*定义右下角汇合处的样式*/
	display: none;
}

input{
	@color: #D9D9D9;
	@space: 0.05em;
	&:-webkit-input-placeholder{ color:@color;letter-spacing: @space; }
	&:input:-moz-placeholder{ color:@color;letter-spacing: @space; }
	&:-ms-input-placeholder{ color:@color;letter-spacing: @space; }
}

ul{
	padding: 0;
}
li{
	list-style: none;
}

html {
    font-family: @font-base;
}

body {
	margin: 0;
	width: 100%;
	background-color: @color-bg;
}

//响应式参数设置
@screen-xs-min: 720px;
@screen-sm-min: 900px;
@screen-md-min: 1280px;
@screen-lg-min: 1600px;

.background (@screen-width) {
	width: @screen-width * 0.8;
	height: @screen-width / 16 * 9;
	margin: 0 auto;
	@dt: @screen-width * 0.01;

	.header {
		width: 100%;
		height: 10%;

		.logo {
			display: block;
			float: left;
			width: 20%;
			height: 80%;
			margin: @dt * 0.1 0 0 0;
			background-image: url(@img-logo);
			background-repeat: no-repeat;
			background-size: 80%;
			background-position: center;
		}

		.nevigation {
			float: right;
			width: 50%;
			height: 100%;

			.box {
				float: left;
				width: @dt * 10;
				padding: @dt 0 0 0;

				a {
					display: block;
					height: 60%;
					width: 60%;
					margin: 0 auto;
					padding: 0 0 2px 0;
					font-size: @dt * 1.6;
					font-family: @font-header;
					text-align: center;
					color: @color-title;
					border-bottom: 1px solid @color-bg;
					transition: border-color 1s;

					&:hover{
						border-bottom: 1px solid @color-title;
					}
				}
			}
		}
	}

	.content {
		display: block;
		width: 100%;
		height: 80%;

		#welcome {
			display: none;
			width: 40%;
			height: 70%;
			margin: 0 auto;
			margin-top: @dt * 6;

			.glass {
				display: block;
				width: 100%;
				height: 45%;
				background-image: url(@img-glass);
				background-repeat: no-repeat;
				background-size: 100%;
				background-position: center;
			}

			.title {
				display: block;
				width:	100%;
				height: 10%;
				font-size: @dt * 1.8;
				font-family: @font-content;
				font-weight: bold;
				text-align: center;
				color: @color-title;
			}

			.subtitle {
				display: block;
				width:	100%;
				height: 30%;
				padding: @dt * 2 0 0 0;
				font-size: @dt * 1.3;
				font-family: @font-content;
				text-align: center;
				color: @color-subtitle;
			}
		}

		#catalog {
			width: 100%;
			height: 100%;
			padding: @dt * 2 0 @dt * 2 0;

			.left-box {
				float: left;
				width: 20%;
				height: 100%;
				border-right: 1px solid @color-extra;

				.banner-box {
					display: block;
					width: 13 * @dt;
					height: 10 * @dt;
					padding: 0.5 * @dt;
					margin: 2 * @dt auto;
					border: 1px solid @color-extra;
					box-shadow: 1px 1px 3px @color-subtitle;

					img {
						width: 12 * @dt;
						height: 9 * @dt;
					}
				}

				.abstract {
					display: -webkit-box; /** 对象作为伸缩盒子模型显示 **/
					margin: 0 auto;
					padding: 0 0.5 * @dt;
					width: 15 * @dt;
					height: 60%;
					font-size: @dt;
					line-height: @dt + 5;
					font-family: @font-base;
					color: @color-subtitle;
					text-align: left;
					text-overflow: ellipsis;
					overflow: hidden;
					word-wrap:break-word;  
    				word-break:break-all;
					-webkit-box-orient: vertical; /** 设置或检索伸缩盒对象的子元素的排列方式 **/
					-webkit-line-clamp: 10; /** 显示的行数 **/
				}
			}

			.main-box {
				float: left;
				width: 80%;
				height:100%;
				display: none;

				.left-second-box {
					float: left;
					width: 10%;
					height: 100%;

					span {
						display: block;					
						width: 40%;
						height: 100%;
						margin: 0 auto;
						background-image: url(@cpt-left);
						background-repeat: no-repeat;
						background-size: 100%;
						background-position: center;
						transition: opacity 1s;
						opacity: 0;

						&:hover {
							opacity: 0.8;
							cursor: pointer;
						}
					}


				}

				.middle-box {
					float: left;
					width: 80%;
					height: 100%;
					padding: 0 @dt 0 0;
					overflow: scroll;

					.title-box {
						width: 100%;
						height: @dt * 4;
						display: none;

						.show-box {
							width: 100%;
							height: 100%;
							border-left: 2px solid @color-bg;
							padding: @dt 0 0 0;
							transition: border-color 1s;

							span {
								display: block;
								float: left;
								height: 100%;
								text-align: center;
								font-family: @font-content-ch;
							}

							.num {
								width: 10%;
								color: @color-subtitle;
								font-size: @dt * 2;
								font-family: @font-header;
							}

							.title {
								width: 50%;
								color: @color-title;
								padding: @dt * 0.6 0 0 0;
								font-size: @dt * 1.5;
								font-family: @font-content;
								overflow: hidden;
							}

							.author {
								width: 30%;
								color: @color-subtitle;
								padding: @dt *1.2 0 0 0;
								font-size: @dt;
								font-weight: bold;
								font-family: @font-content-ch;
								overflow: hidden;
							}

							.time {
								width: 10%;
								color: @color-subtitle;
								padding: @dt * 1.5 0 0 0;
								font-size: @dt * 0.7;
								font-family: @font-footer;
							}

							&:hover {
								border-color: #C1C1C1;
								cursor: pointer;
							}
						}

						.hide-box {
							display:none;
							padding: @dt 0;
							font-size: @dt;
						}
					}

					.detail-title {
						width: 100%;
						color: @color-title;
						padding: 0 0 @dt 0;
						font-size: @dt * 2;
						font-family: @font-content;
						text-align: center;
						letter-spacing: 0.1em;
					}

					.detail-box {
						width: 100%;
						padding: 0 2 * @dt @dt 0;
						color: @color-extra;
						font-size: @dt;
						font-family: @font-content;
						font-weight: bold;

						span {
							display: block;
							float: right;
							width: 25%;
							text-align: right;
						}
					}

					.detail-banner {
						width: 100%;
						padding: 2 * @dt 0;

						img {
							display: block;
							width: 90%;
							margin: 0 auto;
							box-shadow: 2px 2px 5px @color-subtitle;
						}
					}
				}

				.right-second-box {
					float: left;
					width: 10%;
					height: 100%;

					span {
						display: block;					
						width: 40%;
						height: 100%;
						margin: 0 auto;
						background-image: url(@cpt-right);
						background-repeat: no-repeat;
						background-size: 100%;
						background-position: center;
						transition: opacity 1s;
						opacity: 0;

						&:hover {
							opacity: 0.8;
							cursor: pointer;
						}
					}
				}
			}
		}

		#about {
			width: 100%;
			height: 100%;
			padding: @dt * 2 0 @dt * 2 0;

			.about-members-box {
				width: 100%;
				height: 60 * @dt;

				.member-info-box {
					float:left;
					width:25%;
					height:30 * @dt;
					padding: @dt;

					.top-box {
						width:100%;
						height:10 * @dt;

						.avatar-box {
							float:left;
							width: 8 * @dt;
							height: 8 * @dt;
							margin: 0 @dt @dt 0;
							border-radius: 50%;
							border: 3px soild @color-extra;
							box-shadow: 2px 2px 4px @color-subtitle;
							overflow:hidden;

							img {
								width:100%;
								height:100%;
							}
						}

						.name-box {
							float:left;
							width: 8 * @dt;
							height: 8 * @dt;

							.name {
								display: block;
								padding: @dt 0 0 0;
								font-size: 1.2 * @dt;
								font-family: @font-header;
								color: @color-title;
								text-align:center;
								text-shadow: 1px 1px 2px @color-subtitle;
							}

							.label {
								display: block;
								padding: @dt 0 0 0;
								font-size: @dt;
								font-family: @font-content-ch;
								font-weight: bold;
								color: @color-extra;
								text-align:center;
							}
						}
					}

					.experience {
						font-size: @dt;
						font-family: @font-base;
						color: @color-subtitle;
						text-align:left;
					}
				}
			}
		}
	}

	.footer {
		width: 100%;
		height: 10%;

		.copyright {
			display: block;
			float: right;
			height :100%;
			font-size: @dt;
			font-family: @font-footer;
			text-align: center;
			color: @color-subtitle;
		}
	}
}

/* 超小屏幕（小平板，大于等于 720px） */
@media (min-width: @screen-xs-min) {
	@screen-width: @screen-xs-min;
	#background {
		.background (@screen-width);
	}
}

/* 小屏幕（平板，大于等于 900px） */
@media (min-width: @screen-sm-min) {
	@screen-width: @screen-sm-min;
	#background {
		.background (@screen-width);
	}
}

/* 中等屏幕（桌面显示器，大于等于 1280px） */
@media screen and (min-width: @screen-md-min) {
	@screen-width: @screen-md-min;
	#background {
		.background (@screen-width);
	}
}

/* 大屏幕（1080P显示器，大于等于 1600px） */
@media screen and (min-width: @screen-lg-min) {
	@screen-width: @screen-lg-min;
	#background {
		.background (@screen-width);
	}
}